---Created Inventory database

CREATE TABLE inventory (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, color TEXT, price Numeric);
INSERT INTO inventory VALUES(1,"SHIRT",5,"BLUE",5.00);
INSERT INTO INVENTORY VALUES(2,"JEANS",28,"BLUE",19.99);
INSERT INTO INVENTORY VALUES(3,"JACKET",6,"BLACK",18.00);
INSERT INTO INVENTORY VALUES(4,"LEGGINGS",32,"BLACK",9.99);
INSERT INTO INVENTORY VALUES(5,"DRESS",18,"PURPLE",10.00);
INSERT INTO INVENTORY VALUES(6,"SKIRTS",8,"ORANGE",5.99);
INSERT INTO INVENTORY VALUES(7,"PANTS",17,"GREEN",14.99);
INSERT INTO INVENTORY VALUES(8,"HATS",12,"YELLOW",8.99);
INSERT INTO INVENTORY VALUES(9,"SOCKS",35,"WHITE",2.99);
INSERT INTO INVENTORY VALUES(10,"SUNGLASSES",50,"BLUE",1.99);
INSERT INTO INVENTORY VALUES(11,"SANDELS",27,"BROWN",15.99);
INSERT INTO INVENTORY VALUES(12,"GLOVES",14,"BLACK",2.50);
INSERT INTO INVENTORY VALUES(13,"SCARVES",15,"RED",2.75);
INSERT INTO INVENTORY VALUES(14,"EAR MUFFS",10,"YELLOW",1.50);
INSERT INTO INVENTORY VALUES(15,"BOOTS",19,"BROWN",29.99);

---Display inventory database by price.
SELECT * FROM INVENTORY ORDER BY PRICE;

---Display inventory database by quantity.
SELECT * FROM INVENTORY ORDER BY QUANTITY DESC;

---Display inventory adverage price.
Select AVG(PRICE) FROM INVENTORY;
